{
  "name": "com.aless_cat_dev.com.alesscatdevcupflow.built_in_file_explorer",
  "version": "1.0.0",
  "displayName": "Built In File Explorer",
  "description": "This is an unity built in file explorer I made for my game, it has basic features like changing path, select files, shortcuts and filters",
  "unity": "2021.3",
  "unityRelease": "0b5",
  "documentationUrl": "https://github.com/AlessTheDev/Unity-Built-in-File-Explorer",
  "changelogUrl": "",
  "licensesUrl": "",
  "keywords": [
    "File Explorer",
    "Files",
    "Directories"
  ],
  "author": {
    "name": "Aless",
    "email": "",
    "url": ""
  },
  "type": "sample"
}